# Application URL

#app to test
app=sc

# Browser Configuration
browser=chrome
headless=true
view=desktop
# Timeoutin ms

# Report Configuration
videoRecording=false
traceViewer=false
screenshotonPass=false
screenshotonFail=true

# Additional Settings
retryCount=0